# project-neo-ai-procurement

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
__cicd/: build.yml  deploy-test.yml  test.yml
__documentation/: README.md  db_schema.md  integration_contracts.md  manual_smoke_checklist.md  module_map.md  service_overview.md  supplier_search_cancellation_plan.md
__documentation/backlog/: README.md
__documentation/backlog/tech-debt/: procurement-n8n-helper-removal.md
__tools/: generate-db-schema.js  generate-readme.js  set-version.js  validate-api-docs.js
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/src/: index.ts  manifest.ts
frontend/src/hooks/: useProcurementDocuments.ts  useProcurementPackageData.ts  useProcurementSuppliers.ts
frontend/src/lib/: errors.ts  execute.ts  suppliers.ts
frontend/src/locales/: en.ts  index.ts  ru.ts
frontend/src/pages/: ProcurementPackagePage.tsx  ProcurementPage.css  ProcurementPage.tsx  index.ts
frontend/src/pages/components/: ProcurementItemsTab.tsx  ProcurementKpTab.tsx  ProcurementLettersTab.tsx  ProcurementNmcTab.tsx  ProcurementPackageSidebar.tsx  ProcurementSuppliersTab.tsx  index.ts
frontend/src/services/: api.ts
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/: Const.java  ProcurementApp.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/app/configuration/: ProcurementConfiguration.java  ProcurementModule.java  ProcurementServiceModule.java  ProcurementSettings.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/app/deployment/: ProcurementDeployment.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/components/functions/items/: ItemsCreate.java  ItemsDelete.java  ItemsList.java  ItemsUpdate.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/components/functions/kp/: KpAnalysisGet.java  KpAnalyze.java  KpDelete.java  KpDocumentsList.java  KpExtract.java  KpUpload.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/components/functions/letters/: LettersGenerate.java  LettersList.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/components/functions/nmc/: NmcGenerate.java  NmcGet.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/components/functions/suppliers/: SupplierAddManual.java  SupplierDelete.java  SupplierList.java  SupplierSearch.java  SupplierSearchCancel.java  SupplierSearchStart.java  SupplierSearchStatus.java  SupplierSelect.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/items/: ProcurementItem.java  ProcurementItemModel.java  ProcurementItemService.java  ProcurementItemServiceImpl.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/items/mapper/: ProcurementItemDtoMapper.java  ProcurementItemMapper.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/kpanalysis/: ProcurementKpAnalysis.java  ProcurementKpAnalysisModel.java  ProcurementKpAnalysisService.java  ProcurementKpAnalysisServiceImpl.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/kpanalysis/mapper/: ProcurementKpAnalysisDtoMapper.java  ProcurementKpAnalysisMapper.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/kpdocuments/: ProcurementKpDocument.java  ProcurementKpDocumentModel.java  ProcurementKpDocumentService.java  ProcurementKpDocumentServiceImpl.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/kpdocuments/mapper/: ProcurementKpDocumentDtoMapper.java  ProcurementKpDocumentMapper.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/letters/: ProcurementLetter.java  ProcurementLetterModel.java  ProcurementLetterService.java  ProcurementLetterServiceImpl.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/letters/mapper/: ProcurementLetterDtoMapper.java  ProcurementLetterMapper.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/nmc/: ProcurementNmcResult.java  ProcurementNmcResultModel.java  ProcurementNmcResultService.java  ProcurementNmcResultServiceImpl.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/ocr/: ProcurementOcrService.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/suppliers/: ProcurementSupplier.java  ProcurementSupplierModel.java  ProcurementSupplierService.java  ProcurementSupplierServiceImpl.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/suppliersearch/: ProcurementSupplierSearchRunModel.java  ProcurementSupplierSearchRunService.java  ProcurementSupplierSearchRunStatus.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/support/: ProcurementFunctionArgs.java  ProcurementN8nAsyncClient.java  ProcurementN8nConfigProvider.java  ProcurementN8nExecutionClient.java  ProcurementN8nHelper.java
src/main/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/workflows/: ProcurementKpAnalysisWorkflow.java  ProcurementLettersWorkflow.java  ProcurementNmcWorkflow.java  ProcurementSupplierSearchWorkflow.java
src/main/resources/: plugin.properties
src/main/resources/config/: module.yml
src/main/resources/config/procurement/database/: procurement_000_create_schema.xml  procurement_001_schema.xml  procurement_002_drop_cross_plugin_fk.xml  procurement_003_rename_project_id_columns.xml
src/test/java/ru/korusconsulting/projectneo/modules/ai/procurement/arch/: ProcurementArchitectureTest.java
src/test/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/support/: ProcurementN8nHelperTest.java
src/test/java/ru/korusconsulting/projectneo/modules/ai/procurement/services/workflows/: ProcurementKpAnalysisWorkflowTest.java  ProcurementLettersWorkflowTest.java  ProcurementNmcWorkflowTest.java  ProcurementSupplierSearchWorkflowTest.java
(+16 files in other folders)
